---
rss: false
layout: update
published: true
title: Shortcut to select the next occurrence
date: 2015-07-20
article:
  written_on: 2015-07-20
  updated_on: 2015-07-20
authors:
- umarhansa
collection: updates
type: tip
category: tools
product: chrome-devtools
description: In the Sources Panel editor, you can select the next occurrence with
  <kbd class="kbd">Cmd + D</kbd>.
featured-image: /web/updates/images/2015-07-20-shortcut-to-select-the-next-occurrence/select-next-occurrence.gif
source_name: DevTips
source_url: https://umaar.com/dev-tips/47-select-next-occurrence
permalink: /updates/2015/07/20/shortcut-to-select-the-next-occurrence.html
---
<img src="/web/updates/images/2015-07-20-shortcut-to-select-the-next-occurrence/select-next-occurrence.gif" alt="Shortcut to select the next occurrence">

In the Sources Panel editor, you can select the next occurrence with <kbd class="kbd">Cmd + D</kbd>. If you end up going to far and you select something you do not want, use <kbd class="kbd">Cmd + U</kbd> to undo the last selection.




		