---
rss: false
layout: update
published: true
title: Inspect and trigger CSS media queries
date: 2015-07-20
article:
  written_on: 2015-07-20
  updated_on: 2015-07-20
authors:
- umarhansa
collection: updates
type: tip
category: tools
product: chrome-devtools
description: The Device Mode has a media query inspector built-in that allows for
  easier responsive design.
featured-image: /web/updates/images/2015-07-20-inspect-and-trigger-css-media-queries-also-locate-them-in-code/media-query-inspector.gif
source_name: DevTips
source_url: https://umaar.com/dev-tips/50-media-query-inspector
permalink: /updates/2015/07/20/inspect-and-trigger-css-media-queries.html
---
<img src="/web/updates/images/2015-07-20-inspect-and-trigger-css-media-queries-also-locate-them-in-code/media-query-inspector.gif" alt="Inspect and trigger CSS media queries, also locate them in code">

Use the <em>Media Query Inspector</em> to inspect and trigger the registered breakpoints on a page. In Device Mode, click the icon which looks like <em>staggered bars</em> in the upper left corner of the page, the MQI opens.

You can trigger the various breakpoints with a click on a bar. If you right click on a bar, you can reveal its position within the source code.




		